{
  "id": "bc2ed47f-5fb6-4016-a8cf-95c5cb125681",
  "name": "Colegio",
  "publisher": "Eneko",
  "brief": "",
  "description": "1º versión colegio",
  "version": "1.0.0.0",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "./Icono/logo.png",
  "capabilities": [],
  "dependencies": [],
  "screenshots": [],
  "platform": "11.0.0.0",
  "application": "11.0.0.0",
  "idRange": {
    "from": 50100,
    "to": 50149
  }
  
}