{
  "id": "3e2934a6-915b-4db0-9bd6-a61e38d5be4c",
  "name": "Exportar a Excel con formato",
  "publisher": "Default publisher",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [],
  "screenshots": [],
  "platform": "13.0.0.0",
  "application": "13.0.0.0",
  "idRange":  
    {
      "from": 50320,
      "to": 50320
    },    
  "showMyCode": true,
  "runtime": "2.0",
  "target": "Internal"
}