{
  "id": "eb10f6dd-790e-45d6-855b-d2e0155b259e",
  "name": "ejercicio campos notificaciones",
  "publisher": "Default publisher",
  "brief": "",
  "description": "",
  "version": "1.0.0.0",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "capabilities": [],
  "dependencies": [],
  "screenshots": [],
  "platform": "13.0.0.0",
  "application": "13.0.0.0",
  "idRange": {
    "from": 50211,
    "to": 50212
  },
  "runtime": "2.0"
}