{
  "id": "87d6b675-7b42-40a5-9fa8-ae6c0190dfc2",
  "name": "Proyecto Base",
  "publisher": "Default publisher",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
   
  ],
  "screenshots": [],
  "platform": "13.0.0.0",
  "idRanges": [
    {
      "from": 50100,
      "to": 50149
    }
  ],
  "showMyCode": true,
  "runtime": "3.0"
}